{
  "assets": {
    "sprites": {
      "wall": [
        {
          "name": "wolf_blue_bricks",
          "path": "assets\\sprites\\wall\\wolf_blue_bricks.png"
        },
        {
          "name": "wolf_bricks",
          "path": "assets\\sprites\\wall\\wolf_bricks.png"
        },
        {
          "name": "wolf_gobelin",
          "path": "assets\\sprites\\wall\\wolf_gobelin.png"
        },
        {
          "name": "wolf_mossy_bricks",
          "path": "assets\\sprites\\wall\\wolf_mossy_bricks.png"
        },
        {
          "name": "wolf_pink",
          "path": "assets\\sprites\\wall\\wolf_pink.png"
        },
        {
          "name": "wolf_stone",
          "path": "assets\\sprites\\wall\\wolf_stone.png"
        },
        {
          "name": "wolf_stone_bricks",
          "path": "assets\\sprites\\wall\\wolf_stone_bricks.png"
        },
        {
          "name": "wolf_wood",
          "path": "assets\\sprites\\wall\\wolf_wood.png"
        }
      ],
      "entity": [
        {
          "name": "barrel",
          "path": "assets\\sprites\\entity\\barrel.png"
        },
        {
          "name": "ceiling_lamp",
          "path": "assets\\sprites\\entity\\ceiling_lamp.png"
        },
        {
          "name": "column",
          "path": "assets\\sprites\\entity\\column.png"
        },
        {
          "name": "frogmon_stand",
          "path": "assets\\sprites\\entity\\frogmon_stand.png"
        },
        {
          "name": "frogmon",
          "path": "assets\\sprites\\entity\\enemy\\frogmon\\frogmon.png"
        },
        {
          "name": "frogmon_die_00",
          "path": "assets\\sprites\\entity\\enemy\\frogmon\\anim_die\\frogmon_die_00.png"
        },
        {
          "name": "frogmon_die_01",
          "path": "assets\\sprites\\entity\\enemy\\frogmon\\anim_die\\frogmon_die_01.png"
        },
        {
          "name": "frogmon_die_02",
          "path": "assets\\sprites\\entity\\enemy\\frogmon\\anim_die\\frogmon_die_02.png"
        },
        {
          "name": "frogmon_die_03",
          "path": "assets\\sprites\\entity\\enemy\\frogmon\\anim_die\\frogmon_die_03.png"
        },
        {
          "name": "frogmon_die_04",
          "path": "assets\\sprites\\entity\\enemy\\frogmon\\anim_die\\frogmon_die_04.png"
        },
        {
          "name": "frogmon_walk_00",
          "path": "assets\\sprites\\entity\\enemy\\frogmon\\anim_walk\\frogmon_walk_00.png"
        },
        {
          "name": "frogmon_walk_01",
          "path": "assets\\sprites\\entity\\enemy\\frogmon\\anim_walk\\frogmon_walk_01.png"
        },
        {
          "name": "frogmon_walk_02",
          "path": "assets\\sprites\\entity\\enemy\\frogmon\\anim_walk\\frogmon_walk_02.png"
        },
        {
          "name": "frogmon_walk_03",
          "path": "assets\\sprites\\entity\\enemy\\frogmon\\anim_walk\\frogmon_walk_03.png"
        }
      ]
    },
    "tile_types": [
      {
        "id": 0,
        "name": "wolf_blue_bricks_wall",
        "sprite_name": "wolf_blue_bricks",
        "traversable": false
      },
      {
        "id": 1,
        "name": "wolf_bricks_wall",
        "sprite_name": "wolf_bricks",
        "traversable": false
      },
      {
        "id": 2,
        "name": "wolf_gobelin_wall",
        "sprite_name": "wolf_gobelin",
        "traversable": false
      },
      {
        "id": 3,
        "name": "wolf_mossy_bricks_wall",
        "sprite_name": "wolf_mossy_bricks",
        "traversable": false
      },
      {
        "id": 4,
        "name": "wolf_pink_wall",
        "sprite_name": "wolf_pink",
        "traversable": false
      },
      {
        "id": 5,
        "name": "wolf_stone_wall",
        "sprite_name": "wolf_stone",
        "traversable": false
      },
      {
        "id": 6,
        "name": "wolf_stone_bricks_wall",
        "sprite_name": "wolf_stone_bricks",
        "traversable": false
      },
      {
        "id": 7,
        "name": "wolf_wood_wall",
        "sprite_name": "wolf_wood",
        "traversable": false
      }
    ]
  }
}